spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=#adminadmin1
spring.jpa.generate-ddl=true

# App Properties
javainuse.app.jwtSecret=jwtGrokonezSecretKey
javainuse.app.jwtExpiration=86400